<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/Jquery.js"></script>
    <script src="js/index.js"></script>
    <style type="text/css">
        .unchanged {
            border: 0;
        }

        .check_form {
            overflow: hidden;
        }

        #validCode {
            width: 165px;
            height: 30px;
            text-indent: 5px;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f0f0f0;
            padding: 0;
            box-sizing: border-box;
            float: left;
            outline: none;
            border: 1px solid orange;
        }

        #checkCode {
            width: 100px;
            height: 30px;
            border-radius: 6px;
            font-size: 16px;
            text-align: center;
            background-color: #ccc;
            float: right;
            border: none;
            color: red;
            line-height: 30px;
            cursor: pointer;
            box-sizing: border-box;

        }

        .check {
            width: 100%;
            margin-top: 30px;
            float: right;
            text-align: center;
        }

        #Button1,#Button2 {
            width: 112px;
            height: 30px;
            border-radius: 6px;
            margin-right: 50px;
            outline: none;
            font-size: 16px;
            color: orange;
            border: 1px solid orange;
            background-color: white;
            cursor: pointer;
            box-sizing: border-box;

        }

        #Button1,#Button2:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body onLoad="createCode()">
    <script language="javascript" type="text/javascript">
        var code; //在全局 定义验证码   
        function createCode() {
            code = "";
            var codeLength = 6; //验证码的长度   
            var checkCode = document.getElementById("checkCode");
            var selectChar = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                'I', 'J',
                'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
            ); //所有候选组成验证码的字符，当然也可以用中文的      
            for (var i = 0; i < codeLength; i++) {
                var charIndex = Math.floor(Math.random() * 36);
                code += selectChar[charIndex];
            }
            if (checkCode) {
                // checkCode.className = "code";
                checkCode.value = code;
                checkCode.blur();
            }
        }
    </script>


    <div class="header">
        
        <div class="left_logo">
            <h1>电子族谱</h1>
        </div>
        <h3 class="title">登录注册</h3>
        <div class="login_button">
            <span>登录/注册</span>
        </div>
    </div>
    <div class="container">
        <ul class="swiper">/*轮播图*/
            <li><a href="javascript:void(0)"><img src="img/index_back.png" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="img/login02.jpg" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="img/login03.jpg" alt=""></a></li>
        </ul>
        <div class="login_frame">
            <h4>登录</h4>
            <form action="">
                <span  id="login_msg" class="introduction" style="color: red;"></span>
                <input type="text" id="acount" placeholder="请输入账号">
                <input type="password" id="pwd" placeholder="请输入密码">

                <div class="code">
                    <!-- <input type="text" placeholder="验证码" class="code_num">
                    <img src="" alt="" class="code_img"> -->
                    
                    <form action="#" class="code_check">
                        <input type="text" id="validCode" placeholder="请输入验证码" />
                        <input type="button" onClick="createCode()" id="checkCode" />
                
                        <div class="check">
                            <input id="Button1" type="button" value="登录" />
                            <input type="checkbox"><span style="color: #75759d; cursor: pointer;font-size: 16px;">自动登录</span>
                        </div>
                    </form>

                </div>

                <input type="button" name="" value="注册" class="register">
        
            </form>
            
            
        </div>
        <div class="register_frame">
			 <h4>注册</h4>
			 <input type="button" name="" value="返回登录" class="toinput">
			 <form action="">
			     <input type="text" id="write_count" name="username" placeholder="请输入用户名" maxlength="8" style="left: 200px; position: absolute;">
			     <span class="writeid" id="msg" style="color: red;text-align: center;display:block;"></span>
				 <input type="password" id="write_pwd" placeholder="请输入密码"  style="top:145px; position: absolute;">
				 <input type="password" id="write_pwd2" placeholder="请再次输入密码" style="top:220px;position: absolute;">
				 <div class="check_register" >
				     <input id="Button2" type="button" value="注册" style="position:absolute;top:320px;left:200px" />
				 </div>		 
			 </form>
		</div>
	</div>
    <div class="footer">
        <p>关于族谱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们</p>
        <p>Copyright&nbsp;&nbsp;2020&nbsp;&nbsp;dianzizupu.com&nbsp;&nbsp;川ICP备1804531号-5</p>
    </div>
</body>
</html>