<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/Jquery.js"></script>
    <script src="js/main.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 791px;
            overflow: hidden;
            /* background-color: aqua; */
            display: flex;
        }

        .left {
            flex: 3;
            width: 30%;
            height: 100%;
            position: relative;
            /* background-color: aquamarine; */
        }

        .right {
            flex: 7;
            width: 70%;
            height: 100%;
            position: relative;

            /* background-color: blue; */
        }

        .container .left .float {
            width: 80%;
            height: 500px;
            position: absolute;
            border-radius: 8px;
            top: 100px;
            left: 30px;
            background-color: white;
            box-shadow: 10px 10px 5px #888888;
        }
        .container .left .float .icon{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            background-color: #008c8c;
            background: url(img/QQ.png);
            border: 1px solid black;
            background-position: center;
	        background-size: cover;
        }
        .container .left .float .tel{
            text-align: center;
            width: 60%;
            height: 50px;
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            background-color: #008c8c;
        }
        .container .left .float .tel span{
            line-height: 50px;
        }
        .container .left .float .cate{
            width: 80%;
            height: 50px;
            position: absolute;
            text-indent: 10px;
            bottom: 180px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            background-color: #008c8c;
        }
        .container .left .float .cate span{
            line-height: 50px;
            text-indent: 10px;
        }
        .container .right .tabbar {
            width: 80%;
            height: 60px;
            position: absolute;
            border-radius: 8px;
            top: 100px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: red;

        }
        .container .right .search {
            width: 80%;
            height: 157px;
            position: absolute;
            text-align: center  ;
            /* border-radius: 8px; */
            top: 300px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            /* background-color: red; */

        }
        .container .right .search .remind{
            margin: 20px;
            
            color: #666666;
        }
        .container .right .search .pic{
            width: 256px;
            height: 157px;
            margin: 0 auto;
            background: url(img/spectral_seach.png) no-repeat;
            
        }
        
        .container .right .tabbar ul{
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .container .right .tabbar ul li{
            float: left;
            width: 20%;
            line-height: 60px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .container .right .bottom{
            width: 200px;
            height: 60px;
            position: absolute;
            text-align: center;
            border-radius: 8px;
            bottom: 50px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
        }
        .container .right .bottom span{
            color: white;
            line-height: 60px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left_logo">
            <h1>电子族谱</h1>
        </div>
        <div class=navbox>
            <div class="menu">
                <ul>
                    
                    <li>
                        <a id="menu_index" class="" href="main.html">首页</a>
                    </li>
                    <li>
                        <a id="menu_user" class="" href="" style="color: #e60214;">个人中心</a>
                    </li>
                    <li>
                        <a id="menu_myzp" class="" href="">我的族谱</a>
                    </li>
                    <li>
                        <a id="menu_bjx" class="" href="HunderdSurnames.html">百家姓</a>
                    </li>
                </ul>
            </div>
            <div class="login_button">
                <span class="signin">退出登录</span>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="left">
            <div class="float">
                <div class="icon">
                    
                </div>
                <div class="tel">
                    <span>19981465100</span>
                </div>
                <div class="cate">
                    <span>我的族谱（0册）</span>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="tabbar">
                <ul>
                    <li>修改密码</li>
                    <li>修谱：0本</li>
                    <li>录入：0人</li>
                    <li>创建族谱</li>
                    <li>体例</li>
                </ul>
            </div>
            <div class="search">
                <div class="pic"> 
                </div>
                <div class="remind">
                    <span >抱歉，未搜索到相关内容</span>
                </div>
            </div>
            
            
        </div>
    </div>

    <div class="footer">
        <p>关于族谱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们</p>
        <p>Copyright&nbsp;&nbsp;2020&nbsp;&nbsp;dianzizupu.com&nbsp;&nbsp;川ICP备1804531号-5
        </p>
    </div>

</body>

</html>